# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# HTML
*.htm linguist-detectable=false
*.htm linguist-documentation=false
*.html linguist-detectable=false
*.html linguist-documentation=false
*.mhtm linguist-detectable=false
*.mhtm linguist-documentation=false
*.mhtml linguist-detectable=false
*.mhtml linguist-documentation=false
*.xhtm linguist-detectable=false
*.xhtm linguist-documentation=false
*.xhtml linguist-detectable=false
*.xhtml linguist-documentation=false
# Roff
*.0 linguist-detectable=false
*.0 linguist-documentation=false
*.1 linguist-detectable=false
*.1 linguist-documentation=false
*.2 linguist-detectable=false
*.2 linguist-documentation=false
*.3 linguist-detectable=false
*.3 linguist-documentation=false
# Makefile (GNU Make)
*.mk linguist-detectable=false
*.mk linguist-documentation=false
*.mak linguist-detectable=false
*.mak linguist-documentation=false
*.make linguist-detectable=false
*.make linguist-documentation=false
*.makefile linguist-detectable=false
*.makefile linguist-documentation=false
# Shell
*.sh linguist-detectable=false
*.sh linguist-documentation=false
# YAML
*.yml linguist-detectable=false
*.yml linguist-documentation=false
*.yaml linguist-detectable=false
*.yaml linguist-documentation=false
# ReStructuredText
*.rst linguist-detectable=false
*.rst linguist-documentation=false
# WebVTT
*.vtt linguist-detectable=false
*.vtt linguist-documentation=false
# SVG
*.svg linguist-detectable=false
*.svg linguist-documentation=false
# JSON
*.json linguist-detectable=false
*.json linguist-documentation=false
# Subtitles (SubRip Text)
*.srt linguist-detectable=false
*.srt linguist-documentation=false
# INI
*.ini linguist-detectable=false
*.ini linguist-documentation=false
# WikiText (MediaWiki)
*.wiki linguist-detectable=false
*.wiki linguist-documentation=false
# XML
*.xml linguist-detectable=false
*.xml linguist-documentation=false
*.xspf linguist-detectable=false
*.xspf linguist-documentation=false
# Markdown
*.md linguist-detectable=false
*.md linguist-documentation=false
*.mkd linguist-detectable=false
*.mkd linguist-documentation=false
*.mdown linguist-detectable=false
*.mdown linguist-documentation=false
*.markdown linguist-detectable=false
*.markdown linguist-documentation=false
# Ruby
*.rb linguist-detectable=false
*.rb linguist-documentation=false
# LaTeX/BibTeX
*.tex linguist-detectable=false
*.tex linguist-documentation=false
*.bib linguist-detectable=false
*.bib linguist-documentation=false
# End of linguist script
# File info
# File type: .gitattributes file (*.gitattributes)
# File version: 3 (Monday, 2022 April 4th at 4:07 pm)
# Line count (including blank lines and compiler line): 96
# End of script
